# NewEnergyMobileApp

./: .classpath  .project  pom.xml
src/main/java/com/kedong/test/: Test1.java  TestMybatis.java
src/main/resources/: applicationContext-mybatis.xml  jdbc.properties  spring-mybatis.xml  springContext.xml
src/main/resources/com/kedong/test/: user.xml
src/main/webapp/: DefaultAllControl.jsp  DefaultPanel.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hellospring.jsp
